version: '2'
services:
  web:
    image: kubam/web:v2
    ports:
      - "5000:80"
    depends_on:
      - kubam
    links:
      - kubam
  kubam:
    image: kubam/kubam:v2
    cap_add:
      - SYS_ADMIN
    privileged: true
    devices:
      - "/dev/fuse"
    volumes:
      - ~/kubam:/kubam:Z
    ports: 
      - "80:80"
