---
# defaults file for kubeadm_install
kubeadm_services: []

#host IP
master_ip: "10.10.20.1"
worker1_ip: "10.10.20.2"
worker2_ip: "10.10.20.3"
worker3_ip: "10.10.20.4"

##host name
master: netmaster
worker1: k8s-worker-1
worker2: k8s-worker-2
worker3: k8s-worker-3
