#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url="http://10.61.124.120/kubam/centos7.3"
# Use text 
text
# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
#network --bootproto=dhcp --device=bond0 --bondslaves=enp9s0,enp10s0 --bondopts=mode=balance-tlb,miimon=100 --activate --onboot=yes
network --bootproto=static --ip=10.61.124.170 --netmask=255.255.255.0 --gateway=10.61.124.1 --nameserver=173.38.200.100,144.254.71.184 --device=bond0 --bondslaves=enp9s0,enp10s0 --bondopts=mode=balance-tlb,miimon=100 --activate --onboot=yes
network  --hostname=kube01

# Root password
rootpw --iscrypted $6$3/DgGZ3EtJFMJisX$CWBeH18hFCvmquSPxJl4fXB7HPvoSThywmoQ5P1QOJzRMWYwx4BDGP.pFcb/LsHDxAUymgINyHV6z0L0cmEGv/
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Amsterdam --isUtc

%include /tmp/part-include

# disable selinux
selinux --disabled

# reboot when done
reboot

%packages
@^minimal
kexec-tools

%end

%pre
#!/bin/sh
disk=`ls /dev/disk/by-id/dm-name-3600* | head -1 | cut -d'-' -f4`
echo "bootloader --append=\" crashkernel=auto\" --location=mbr --boot-drive=$disk" >>/tmp/part-include 
echo "ignoredisk --only-use=$disk,sda,sdb,sdc,sdd" >>/tmp/part-include
echo "clearpart --none --initlabel" >>/tmp/part-include
#echo "autopart --type=lvm" >>/tmp/part-include
# Disk partitioning information
echo "part /boot --fstype xfs --size 1024 --ondisk $disk" >>/tmp/part-include
echo "part swap --fstype swap --size 4096 --ondisk $disk" >>/tmp/part-include
echo "part / --fstype xfs --size 4096 --ondisk $disk --grow" >>/tmp/part-include
%end

%post
mkdir -m0700 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA5xwR+1+0sBwa0wME6maFjXjIdxUS9taPOgpf1c1EJUgZENDUUOdOabDbEZ6w/xLvx7vHtYDMMTzbyKif9O5hfgQ4RXNjMIMhu+PgShfCsUCFyhMF+cKZNeg2fUZn83r9oWWcFfL31Qh8PMe3yHV30fmBUwpqdCiUCrLznefVwsIlBcnr0DaScU2TdfY73sFR69K6bBJ80GYryaQi2v2s7cjZl2sDMuv5tDNmiOZCxtDJpRS4oaILnRh0gPQaYem0Hl2AGsETsYzqbXsvKkKd96hUtKmoDQ/voHaqFvB6/don12BFQDkTtCGqOCkga7JIGWhAdZbD3+owvOPaPAvK7Q==
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsmFCXWlhPlews0fXhcW5y1R8+Zudq64eRPN3buKiZ6uTJlpPmJTuo/dnA34Zgb+CXhz4LxEWdS8BYLVcupwIU9GrtLfipIc249WYRPDm8g0PL2S/PEv65ZGTfOzm8ncQBgOYi+1sBoP8ssRDIZzGSUmDfMPhFF2KbAQAq/a1M0hdxwQ4rFJgmPGpIPw8SsOIro10ewp1o+qRGCobdWkMIbexT5XF3Kab9Zg6yWv0XsyNBJ+VwIoD9T7NYYbXU6dXrl82YLKaPkQFGKd7TG6Pdk/5yO71+MPpU8kpQtRSLhGUMLrF3BszYVbK0l+cXLTbrsldtOi+g348WSXFo8SCV root@k8smansvr.k8sdemo
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCueI1G9JIOv4CwZF3cCBQB32RAH+rxd3WkLV95raEJVgCuEty8J8wF8amIjVlQZ9rfB6emWlKt/g3G90lZ9SRJc3AkpSHzdbCKwQ009IfI8o8WuBz2U/WWilYTBEDPrWu6ROctUgaAZsa17160mN/yhcyNrTwNhvSKU8vOTh3H7yRiG0TEMD07lBkyLYwyTPQd4yJsioz8BuyuPsbOLppwY7rg1Qa5PsU91iUIJNOZ1fuX7L+eHYQMLBbcl2C5mnFP2HMZimcMY/VI3HFBXPIUzbJ09TxRPFSk2+kuzz0KKvhwWBE0v7y+K76KTw5Wh7xlqh7+gZv3fnD2ivMUlFnf root@micdoher01
EOF
### set permissions
chmod 0600 /root/.ssh/authorized_keys
### fix up selinux context if you are using it.
#restorecon -R /root/.ssh/
%end
